spring.application.name=ems-backend

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementdb
spring.datasource.username=root
spring.datasource.password=Dwayne3wade@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update